<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="short cut icon" href="images/favicon_0.ico" type="image/vnd.microsoft.icon">
    <title>VoyageOne</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/angular.min.js"></script>
</head>
<body>
<div id="wrapper" ng-app="">
    <header id="header" role="header" ng-include="'common/head.html'">
    </header>
    <div class="other-page solution">
        <div class="other-head">
            <div class="head-title container">
                <div class="title-en">PRODUCT CENTER</div>
                <div class="title-ch">解决方案</div>
                <div class="title-detail">Voyageone one。。。</div>
            </div>
        </div>
        <div class="container other-main">
                <!--新零售解决方案-->
                <div id="promo2">
                    <div id="s1" >
                        <div class="row">
                            <div class="title col-md-12" data-anchor-target="#promo2"
                                 data-55p-center="opacity:0;margin-left:40px"
                                 data-30p-center="opacity:1;margin-left:0px">新零售解决方案
                            </div>
                            <div class="col-md-12">
                                <div class="line"></div>
                            </div>
                            <div class="col-md-6 col-sm-5 col-xs-5" >
                                <div class="detail">

                                    <div class="content" data-anchor-target="#promo2"
                                         data-55p-center="opacity:0;margin-left:-200px"
                                         data-30p-center="opacity:1;margin-left:0px">
                                        <div>开放平台</div>
                                        <div>赋能供应商</div>
                                        <div>新品申报</div>
                                        <div>供应链监控</div>
                                        <div>营销工具</div>
                                        <div>财务结算</div>
                                        <div>促销活动管理</div>
                                        <div>生意参谋</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7 col-xs-7">
                                <div class="pic text-r" data-anchor-target="#promo2"
                                     data-45p-center="opacity:0;left:100px" data-30p-center="opacity:1;left:0px">
                                    <img
                                            src="images/新零售.png"/></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--跨境电商解决方案-->
                <div id="promo3">
                    <div id="s2" >
                        <div class="row">
                            <div class="title col-md-12" data-anchor-target="#promo3"
                                 data-55p-center="opacity:0;margin-left:40px"
                                 data-30p-center="opacity:1;margin-left:0px">跨境电商解决方案
                            </div>
                            <div class="col-md-12">
                                <div class="line"></div>
                            </div>
                            <div class="col-md-6 col-sm-5 col-xs-5">
                                <div class="detail">
                                    <div class="content text-l" data-anchor-target="#promo3"
                                         data-55p-center="opacity:0;margin-left:-200px"
                                         data-30p-center="opacity:1;margin-left:0px">
                                        <div>开放平台</div>
                                        <div>产品数字化管理服务</div>
                                        <div>订单管理服务</div>
                                        <div>仓储管理服务</div>
                                        <div>物流管理服务</div>
                                        <div>多平台对接服务(天猫、京东、小红书、聚美、考拉、线下零售、亚马逊、eBay、Lazada)</div>
                                        <div>商业智能分析服务</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7 col-xs-7">

                                <div class="pic text-r" data-anchor-target="#promo3"
                                     data-45p-center="opacity:0;left:100px" data-30p-center="opacity:1;left:0px">
                                    <img
                                            src="images/system.png"/></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--APP解决方案-->
                <div id="promo4">
                    <div  id="s3" >
                        <div class="row">
                            <div class="title col-md-12" data-anchor-target="#promo4"
                                 data-55p-center="opacity:0;margin-left:40px"
                                 data-30p-center="opacity:1;margin-left:0px">APP解决方案
                            </div>
                            <div class="col-md-12">
                                <div class="line"></div>
                            </div>
                            <div class="col-md-6  col-sm-5 col-xs-5">
                                <div class="detail">
                                    <div class="content" data-anchor-target="#promo4"
                                         data-55p-center="opacity:0;margin-left:-200px"
                                         data-30p-center="opacity:1;margin-left:0px">
                                        <div>Adivdiv解决方案</div>
                                        <div>IOS设计开发</div>
                                        <div>Android设计开发</div>
                                        <div>商城Adivdiv设计开发</div>
                                        <div>内容社区Adivdiv设计开发</div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6  col-sm-7 col-xs-7">
                                <div class="pic text-r" data-anchor-target="#promo4"
                                     data-45p-center="opacity:0;left:100px" data-30p-center="opacity:1;left:0px">
                                    <img
                                            src="images/app.png"/></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--微信小程序-->
                <div id="promo5">
                    <div  id="s4"  >
                        <div class="row">
                            <div class="title col-md-12" data-anchor-target="#promo5"
                                 data-55p-center="opacity:0;margin-left:40px"
                                 data-30p-center="opacity:1;margin-left:0px">微信小程序生态圈解决方案
                            </div>
                            <div class="col-md-12">
                                <div class="line"></div>
                            </div>
                            <div class="col-md-6  col-sm-5 col-xs-5">
                                <div class="detail">
                                    <div class="content text-l" data-anchor-target="#promo5"
                                         data-55p-center="opacity:0;margin-left:-200px"
                                         data-30p-center="opacity:1;margin-left:0px">
                                        <div>微信小程序生态圈解决方案</div>
                                        <div>微商城小程序设计开发</div>
                                        <div>分销小程序设计开发</div>
                                        <div>内容社区小程序设计开发</div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6  col-sm-7 col-xs-7">
                                <div class="pic text-r" data-anchor-target="#promo5"
                                     data-45p-center="opacity:0;left:-100px" data-30p-center="opacity:1;left:0px">
                                    <img  src="images/wx.png"/></div>
                            </div>

                        </div>
                    </div>
                </div>

        </div>

    </div>
    <!--尾部-->
    <footer>
        <div ng-include="'common/foot.html'"></div>
    </footer>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!--<script src="js/swiper-4.1.0.min.js"></script>-->
<script type="text/javascript">
    $(function () {
        //head当前页样式
        setTimeout(addClassActive(), 100);

        function addClassActive() {
            if (!$("ul.navbar-nav li").get(0)) {
                setTimeout(arguments.callee, 100);
            } else {
                $("ul.navbar-nav li:eq(1)").addClass("active").siblings().removeClass("active");
            }
        }
    });

</script>
</body>
</html>